header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: $White
		font-size: 15px
		font-weight: 300
		text-decoration-line: none

	&_item
		border-right: 2px dotted black
		padding-right: 24px
		&:last-child
			border-right: none 

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: White
		font-size: 13px
		font-weight: 400

	&_call
		color: $White
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: $White
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $White
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	

.promo
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: $White
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: $White
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: $White
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $White
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $mainColor
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $mainColor
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: Black
	color: $White
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	

.label_white
	background-color: $White
	color: $Black
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	

.title
	margin-bottom: 0
	margin-top: 38px
	color:  #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: $White
		margin-bottom: 0
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		

.subtitle
	font-style: normal
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	
.subtitle_white
	font-style: normal
	font-weight: normal
	font-size: 17px
	line-height: 21px
	text-align: center
	color: $White


.mobile
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	min-height: 864px
	padding: 48px 0px 80px 0px

	.row
		margin-top: 30px

	&_item
		width: 320px
		height: 280px      
		margin: 0 auto       
		padding-top: 82px
		margin-bottom: 19px
		position: relative

		&_1
			background: url('../img/cards/ordering.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/reliable_feed.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/transparent_prices.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/cashless_payment.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/feetback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/split_price.jpg') center (center / cover) no-repeat

		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $White

		&_plus
			display: flex
			position: absolute
			width: 29px
			height: 29px
			margin: 0 auto
			background: $Black
			border-radius: 100%
			align-items: center
			justify-content: center
			padding: 6px 6px
			bottom: 30px
			left: 50%
			transform: translate(-50%)
			margin-top: 73px
			cursor: pointer 
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $mainColor
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $mainColor
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $secondColor

				

.car
	position: relative
	min-height: 900px
	padding: 56px 0 137px
	background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat
	z-index: -2
	
	&_black_bg
		position: absolute
		width: 100%
		height: 502px
		background-color: #070716
		transform: translate(0px, -56px)
		z-index: -1
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px 
	&_text
		margin: 0 auto
		width: 327px
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.conditions
	padding: 68px 0 84px 0
	&_block
		margin: 33px 85px
		&_nmb
			margin-bottom: 0px
	&_title
		font-style: normal
		font-weight: normal
		font-size: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px 
		margin-top: 10px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			margin-bottom: 8px
			&::before
				content: ''
				position: absolute
				left: -31px
				transform: translateX(-50%)
				width: 21px
				height: 20px
				background: url('../icons/blue_check.png') center (center / cover) no-repeat
	&_subtext
		width: 480px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	&_warning
		.conditions_title
			color: #FF5656
		.conditions_list
			li
				&::before
					background: url('../icons/red_check.png') center (center / cover) no-repeat
					
.world
	background: url('../img/bg/world_bg.jpg')
	padding: 48px 0 21px 0
	min-height: 720px
	&_watch_cities
		display: block
		width: 223px
		margin: 0 auto 
		margin-top: 457px
		font-weight: normal
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration-line: none
		&:hover
			transition: 0.5s all


footer
	min-height: 155px
	padding: 13px 0
	position: relative
	.links
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		width: 158px
		height: 35px
		left: 23px
		top: 48px
		&_social_network
			display: flex
			align-items: center
			justify-content: center
			height: 35px
			width: 35px
			background-color: #070716
			border-radius: 50%
			i
				color: #fff
	
	.markets
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		width: 290px
		height: 28px
		right: 23px
		top: 51px
		
	.divider
		margin: 0 auto 
		width: 320px
		height: 7px
		background: #1FBAD6
	.main_list
		margin: 0 auto
		height: 30px	
		width: 400px
	.language
		margin-top: 20px
		font-weight: normal
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		a
			text-decoration: none

.list
	display: flex
	justify-content: space-between
	padding-left: 5px 
	list-style-type: none
	&_item	
		display: inline-block
		a
			text-align: center
			font-weight: 300
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #070716
			text-decoration-line: none
		.sub_list
			color: #999999
			text-transform: uppercase
			font-weight: 300
			font-size: 11px

.xs-visible
	display: none