@media (max-width: 1920px)
	.menu
		&_item
			padding-right: 44px
@media (max-width: 1401px)
	.menu
		&_item
			padding-right: 29px
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px 

	.promo
		&_header
			font-size: 50px

	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	
	.mobile
		&_item
			width: 300px

	.conditions
		&_title
			font-size: 20px
		&_list
			li
				font-size: 13px

	footer
		.links
			justify-content: space-evenly
		.list
			justify-content: space-evenly
			&_item
				a
					font-size: 14px
		.markets
			width: 273px
			height: 20px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100% 
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			width: 140px
			height: 40px
			font-size: 12px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 28px
		&_descr
			font-size: 16px
	.reasons
		.title
			font-size: 30px
		&_subtitle
   				margin-left: 43px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
			.reasons_descr
				margin-top: 15px
				.reasons_text
					margin-top: 3px
					margin-left: 43px
	.mobile
		.title
			font-size: 30px
		.subtitle
			font-size: 15px
		&_item_subtitle
			font-size: 22px
	.car
		.title_white
			font-size: 33px
		img
			width: 100%
	.conditions
		.title
			font-size: 33px
		&_title
			font-size: 17px
		&_block
			margin: 33px 43px
		&_subtext
			font-size: 15px
	.world
		.title_white
			font-size: 33px
	footer
		min-height: 230px
		.links
			left: 50%
			transform: translateX(-50%)
			top: 130px
		.markets
			right: 50%
			transform: translateX(50%)
   			justify-content: space-evenly
			top: 185px
			
@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center;
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		align-items: flex-start
		background-color: rgba(0, 0, 0, .9)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin-top: 20px;
		&_link
			font-size: 21px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		span
			display: block
			background-color: #fff
			height: 2px
			width: 100%
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.subheader
		.xs-hidden
			display: none
		.xs-visible
			display: block
			.subheader_phone
				display: block
				margin-top: 15px 
				font-weight: normal
				font-size: 15px
				text-align: center
				text-transform: uppercase
				text-decoration-line: none
				color: #FFFFFF
			.subheader_btn
				display: block
				width: 150px
				height: 34px
				font-size: 13px
				margin: 0 auto
				margin-top: 5px
	.promo
		&_header
			font-size: 35px
			line-height: 45px
		&_subheader 
			font-size: 21px
		

@media (max-width: 575px)
	header
		height: 32px
		nav
			height: 32px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		.xs-visible
			.subheader_phone
				font-size: 12px
				margin-top: 11px
			.subheader_btn
				width: 110px
				height: 24px
				font-size: 10px
				margin-top: 5px
				&:hover	
					background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
	.promo
		min-height: 340px
		padding: 102px 0 34px 0
		&_header
			font-size: 30px
			padding: 0 24px 0 24px
			line-height: 35px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin: 73px auto 0 auto
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.reasons
		padding: 23px 0 65px 0
		.reasons_block
			.reasons_round
				width: 100px
				height: 100px
			.reasons_descr
				width: 100%
				margin-left: 3px
				margin-top: 24px
			.reasons_subtitle
				margin-left: 2px

	.mobile
		padding: 28px 0px 43px 0px
		.title
			font-size: 16px
			margin-top: 14px
		.subtitle
			font-size: 14px
		&_item
			margin-bottom: 30px
			width: 290px
			height: 254px
	.car
		padding: 27px 0 31px
		min-height: 393px
		.subtitle_white 
			display: none
		.title_white
			display: none
		img
			margin-top: 34px
		&_text
			margin-top: 23px 
			width: 279px
			min-height: 64px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.conditions
		min-height: 960px
		padding: 100px 0 30px 0
		.title
			font-size: 16px
			margin-top: 14px
		&_block
			margin: 15px 14px
		&_list
			padding-left: 43px
		&_subtext
			width: 290px
			min-height: 32px
			font-weight: 300
			font-size: 14px
			line-height: 16px
	.world
		min-height: 360px
		.title_white
			font-size: 16px
			margin-top: 14px
		.subtitle_white
			font-size: 14px
			margin-top: 11px
		&_watch_cities
			margin-top: 211px
	footer
		padding: 24px 0
		min-height: 254px
		.divider
			width: 255px
		.main_list
			width: 280px
			height: 25px
			.list
				display: flex
				align-content: start
				align-items: center
				justify-content: space-evenly
			.sub_list
				font-size: 8px

			

		
